<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Securitas BD</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo/logo-2.svg" rel="icon">
  <link href="img/logo/logo-2.svg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!--h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1-->
        <a href="#header" class="scrollto"><img src="img/logo/logo-1.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <!--li class="drop-down"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="drop-down"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li-->
          <li><a href="#footer">Contact Us</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h3>Your Security Is Our Prime Concern</h3>
          <h3>Since the year 2004, Securitas Bangladesh Ltd. has provided quality services to clients by providing them with the professional care they deserve.</h3>
          <h2>Get in touch today to learn more about our <span>Security Guard Service.</span></h2>
          <div>
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <img src="img/temp/Temp1.png" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6">
            <div class="about-img">
              <img src="img/temp/Temp3.png" alt="Team">
            </div>
          </div>
          

          <div class="col-lg-6 col-md-6">
            <div class="about-content">
              <h2>All About Securitas Bangladesh Ltd.</h2>
              <h3></h3>
              <p>Since our founding, we’ve worked with numerous clients throughout the area. Great service begins and ends with experienced and friendly professionals, which is why we put so much consideration into selecting only the best to join our team. We complete projects efficiently and on schedule, and go above and beyond to form lasting relationships with our clients.</p>
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> 
                  Our Background
                  Securitas : A Short Profile</li>
                  <p>We initially established SECURITAS, as a Partnership Organization in March 2004 to provide Security & Logistic services. In November 2006 had been changed as “Security and Logistic Services Ltd”- a limited Company with 4 directors. In the same year, SECURITAS acquired a renowned Security company “Eagle Security Services”. Since the inception, we have been rendering our service with the utmost confidence of the customers. We believe in attaining a steady growth in the security services sector. As of today, we have more than 3000 security personnel deployed at Dhaka City and all over Bangladesh including Hatia & Shandip Islands. We do feel proud to announce that till today we have served more than 100 organizations including garments factories, Offices, DOHS, Banks, Mobile Companies, Land Development companies, and some International Aid organizations.</p> 
              </ul>
            </div>
          </div>



          <div class="col-lg-5 col-md-6">
            <div class="about-content">
              <ul>
                <li><i class="ion-android-checkmark-circle"></i> VISION OF SECURITAS</li>
                <p>To build up a full range and integrated Security & Logistic business in Bangladesh and in abroad.</p>
                <li><i class="ion-android-checkmark-circle"></i>MISSION (AIM)</li>
                <p>To carry out business on Security & Logistic Services in most reliable and professional manner.
                </p>
                <li><i class="ion-android-checkmark-circle"></i>STRATEGY</li>
                <p>“Focusing on security by fostering an organization capable of providing specialized and added- value services for increasingly segmented markets and customer groups.”</p>
                <li><i class="ion-android-checkmark-circle"></i>Expansion</li>
                <p>As of August 2008, SECURITAS has 3500 security personnel serving all around the country.</p>
                <li><i class="ion-android-checkmark-circle"></i>Regional Offices</li>
                <p>SECURITAS has 06 regional offices strategically located in different parts of the country in order to respond quickly to clients needs.</p>
              </ul>
            </div>
          </div>
          <div class="col-lg-7 col-md-6">
            <div class="about-img">
              <img src="img/temp/Temp2.png" alt="Team">
            </div>
          </div>



      


        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">
        <header class="section-header">
          <h2>Our Services</h2>
          <p>You can count on Securitas Bangladesh Ltd. to not only meet but exceed all your needs and requests. Learn more about the services we provide below and let us know if you’d like to learn more about a specific offering.</p>
        </header>
        <div class="row">
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="box">
              <div class="icon" style="background: #c32733;"><i class="ion-ios-settings"></i></div>
              <h4 class="title"><a href="#">Security Guard</a></h4>
              <p class="description">We provide Security Guard, Cleaner, Tea Boy in different Residential Areas, Offices, Factories, Hospitals, Markets</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="box">
              <div class="icon" style="background: #c32733;"><i class="ion-ios-paper-outline"></i></div>
              <h4 class="title"><a href="#">Armed Guard</a></h4>
              <p class="description">We provide Armed Guards and Guards to different Banks</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="box">
              <div class="icon" style="background: #c32733;"><i class="ion-ios-bookmarks-outline"></i></div>
              <h4 class="title"><a href="#">Towers/Checkpoint Guard</a></h4>
              <p class="description">We provide security guards to Different Mobile Towers and checkpoints</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow fadeInUp">
            <div class="box">
              <div class="icon" style="background: #c32733;"><i class="ion-ios-bookmarks-outline"></i></div>
              <h4 class="title"><a href="#">Security Services</a></h4>
              <p class="description">We provide security services to any big events, ceremonies, concerts, Annual General Meetings etc.</p>
            </div>
          </div>
        </div>
        <div class="container">
          <h2>Security services</h2>
          <p>Beside security services, we also encourage modern electronic security types of equipment for use at home, office, factories, and events for a higher degree of security.</p>
          <div class="row">
            <div class="col-md-6 solution">
              <div>
                <ul>
                  <li><i class="ion-android-checkmark-circle"></i> EVENT SECURITY SERVICE</li>
                  <li><i class="ion-android-checkmark-circle"></i> UNIFORMED SECURITY</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 solution">
              <div>
                <ul>
                  <li><i class="ion-android-checkmark-circle"></i> VIDEO SURVEILLANCE</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      
        <div class="container">
          <header class="section-header">
            <h2>Core Technologies</h2>
          </header>
          <div class="owl-carousel clients-carousel">
            <img src="img/Technology/java.png" alt="Java">
            <img src="img/Technology/SpringBoot.png" alt="Spring Boot">
            <img src="img/Technology/flutter.webp" alt="Flutter">
            <img src="img/Technology/php.png" alt="PHP">
            <img src="img/Technology/node.png" alt="NodeJS">
            <img src="img/Technology/react.png" alt="React">
          </div>
        </div>
   
    </section>


    <!-- #services -->

    <!--==========================
      news Section
    ============================-->
    <section id="news" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3 class="news-title">Latest News</h3>
          <p class="news-subtitle">news-=----</p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="news-content">
              <p>news----------------</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="news-image">
              <img src="img/temp/Temp1.png" class="img-fluid" alt="Paragon Mart">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- #news -->

    <!--==========================
      Why Us Section
    ============================-->
    <!-- section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>Why choose us?</h3>
          <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>Molestiae omnis numquam corrupti omnis itaque. Voluptatum quidem impedit. Odio dolorum exercitationem est error omnis repudiandae ad dolorum sit.</p>
              <p>
                Explicabo repellendus quia labore. Non optio quo ea ut ratione et quaerat. Porro facilis deleniti porro consequatur
                et temporibus. Labore est odio.

                Odio omnis saepe qui. Veniam eaque ipsum. Ea quia voluptatum quis explicabo sed nihil repellat..
              </p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <h4>Corporis dolorem</h4>
                <p>Commodi quia voluptatum. Est cupiditate voluptas quaerat officiis ex alias dignissimos et ipsum. Soluta at enim modi ut incidunt dolor et.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                <h4>Eum ut aspernatur</h4>
                <p>Molestias eius rerum iusto voluptas et ab cupiditate aut enim. Assumenda animi occaecati. Quo dolore fuga quasi autem aliquid ipsum odit. Perferendis doloremque iure nulla aut.</p>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <h4>Voluptates dolores</h4>
                <p>Voluptates nihil et quis omnis et eaque omnis sint aut. Ducimus dolorum aspernatur. Totam dolores ut enim ullam voluptas distinctio aut.</p>
              </div>
              
            </div>

          </div>

        </div>

      </div>

      <div class="container">
        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">421</span>
            <p>Projects</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
          </div>
  
        </div>

      </div>
    </section -->

    <!--==========================
      Call To Action Section
    ============================-->
    <!--section id="call-to-action" class="wow fadeInUp">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">Call To Action</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="#">Call To Action</a>
          </div>
        </div>

      </div>
    </section--><!-- #call-to-action -->

    <!--==========================
      Features Section
    ============================-->
    <!--section id="features">
      <div class="container">

        <div class="row feature-item">
          <div class="col-lg-6 wow fadeInUp">
            <img src="img/features-1.svg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 wow fadeInUp pt-5 pt-lg-0">
            <h4>Voluptatem dignissimos provident quasi corporis voluptates sit assumenda.</h4>
            <p>
              Ipsum in aspernatur ut possimus sint. Quia omnis est occaecati possimus ea. Quas molestiae perspiciatis occaecati qui rerum. Deleniti quod porro sed quisquam saepe. Numquam mollitia recusandae non ad at et a.
            </p>
            <p>
              Ad vitae recusandae odit possimus. Quaerat cum ipsum corrupti. Odit qui asperiores ea corporis deserunt veritatis quidem expedita perferendis. Qui rerum eligendi ex doloribus quia sit. Porro rerum eum eum.
            </p>
          </div>
        </div>

        <div class="row feature-item mt-5 pt-5">
          <div class="col-lg-6 wow fadeInUp order-1 order-lg-2">
            <img src="img/features-2.svg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 wow fadeInUp pt-4 pt-lg-0 order-2 order-lg-1">
            <h4>Neque saepe temporibus repellat ea ipsum et. Id vel et quia tempora facere reprehenderit.</h4>
            <p>
             Delectus alias ut incidunt delectus nam placeat in consequatur. Sed cupiditate quia ea quis. Voluptas nemo qui aut distinctio. Cumque fugit earum est quam officiis numquam. Ducimus corporis autem at blanditiis beatae incidunt sunt. 
            </p>
            <p>
              Voluptas saepe natus quidem blanditiis. Non sunt impedit voluptas mollitia beatae. Qui esse molestias. Laudantium libero nisi vitae debitis. Dolorem cupiditate est perferendis iusto.
            </p>
            <p>
              Eum quia in. Magni quas ipsum a. Quis ex voluptatem inventore sint quia modi. Numquam est aut fuga mollitia exercitationem nam accusantium provident quia.
            </p>
          </div>
          
        </div>

      </div>
    </section--><!-- #about -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="portfolio" class="section-bg">
      <div class="container">
        <header class="section-header">
          <h3 class="section-title">Our Portfolio</h3>
        </header>
    
        <div class="row">
          <div class="col-lg-12">
            <ul id="portfolio-flters" class="text-center">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Mobile Application</li>
              <li data-filter=".filter-web">Web Application</li>
            </ul>
          </div>
        </div>
    
        <div class="row portfolio-container">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-web">
            <div class="portfolio-wrap">
              <img src="img/portfolio/ArtistsMarketPlace.jpg" class="img-fluid" alt="Artists Market Place">
              <div class="portfolio-info">
                <h4><a href="#">Artists Market Place</a></h4>
                <div class="portfolio-links">
                  <!-- <a href="img/portfolio/ArtistsMarketPlace.jpg" data-lightbox="portfolio" data-title="Artists Market Place" class="link-preview" title="Preview"><i class="ion ion-eye"></i></a> -->
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6 portfolio-item filter-web" data-wow-delay="0.1s">
            <div class="portfolio-wrap">
              <img src="img/portfolio/posMart.png" class="img-fluid" alt="v-POS">
              <div class="portfolio-info">
                <h4><a href="#">v-POS</a></h4>
                <div class="portfolio-links">
                  <!-- <a href="img/portfolio/posMart.png" class="link-preview" data-lightbox="portfolio" data-title="v-POS" title="Preview"><i class="ion ion-eye"></i></a> -->
                  <a href="#" class="link-details" title="More Details"><i class="ion ion-android-open"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <!-- #portfolio -->

    <!--==========================
      Clients Section
    ============================-->
    <!--section id="testimonials">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="row justify-content-center">
          <div class="col-lg-8">

            <div class="owl-carousel testimonials-carousel wow fadeInUp">
    
              <div class="testimonial-item">
                <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
                <h3>Saul Goodman</h3>
                <h4>Ceo &amp; Founder</h4>
                <p>
                  Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
                <h3>Sara Wilsson</h3>
                <h4>Designer</h4>
                <p>
                  Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
                <h3>Jena Karlis</h3>
                <h4>Store Owner</h4>
                <p>
                  Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                </p>
              </div>
    
              <div class="testimonial-item">
                <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
                <h3>Matt Brandon</h3>
                <h4>Freelancer</h4>
                <p>
                  Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
                </p>
              </div>

            </div>

          </div>
        </div>


      </div>
    </section--><!-- #testimonials -->






    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">
        <header class="section-header">
          <h3>Our Clients</h3>
        </header>
        <div class="owl-carousel clients-carousel">
          <img src="img/clients/para-logo.png" alt="Paragon">
          <img src="img/clients/modish.jpg" alt="Modish">
          <img src="img/clients/Merchant Melbourne.jpg" alt="Merchant Melbourne">
          <img src="img/clients/VALOUR AUSTRALIA.jpg" alt="Valour Australia">
        </div>
      </div>
    </section>

    <!-- #clients -->




    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container">
        <div class="section-header">
          <h3>Management Team</h3>
          <p>
            SECURITAS has a very strong management team; headed by a retired Group
            Captain of Bangladesh Air Force and assisted by two retired Major of
            Bangladesh Army, An Ex-Director General of Bangladesh Railway and
            number of renowned persons of the society. Moreover, a retired Major
            General is attached with this company as Honorable Advisor.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/temp/Management Team.jpeg" class="img-fluid" alt="Management Team">
              <div class="member-info">
                <h4>Management Team</h4>
                <!-- <span>Managing Director</span> -->
                <div class="social">
                  <!-- <a href="#"><i class="fa fa-twitter"></i></a>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-linkedin"></i></a> -->
                </div>
              </div>
            </div>
          </div>

          <p>
            The senior management has the experience of attending overseas
            training/seminars and serving with the various foreign companies on
            more than one occasion. Within a very short span of time SECURITAS
            could achieve a phenomenon growth under the dynamic leadership of
            senior and experienced management team as listed below:
          </p>
          <table align="center">
            <tbody><tr>
              <td>Group Captain M Idris Ali, psc (retd) :</td>
              <td>Chairman</td>
            </tr>
            <tr>
              <td>Major Mukul Kumar Dey (retd) :</td>
              <td>Director ( Training)</td>
            </tr>
            <tr>
              <td>Md. Anowar Hossain :</td>
              <td>Director (Operation &amp; Finance)</td>
            </tr>
            <tr>
              <td>Maj K A Kader (Retd) :</td>
              <td>Director (Out Sourcing)</td>
            </tr>
            <tr>
              <td>Mr Abdur Rahman :</td>
              <td>Executive Director MWO (Retd)</td>
            </tr>
            <tr>
              <td>Ahmed Ali :</td>
              <td>GM ( Finance) MWO (Retd)</td>
            </tr>
            <tr>
              <td>M Abdul Karim :</td>
              <td>GM ( Training) MWO (Retd)</td>
            </tr>
            <tr>
              <td>Zainul Abedin :</td>
              <td>GM (HR &amp; Administration)</td>
            </tr>
            <tr>
              <td>Mostak Ahmed :</td>
              <td>Manager Accountant</td>
            </tr>
            <tr>
              <td>Warrant Officer Monowar Hossain :</td>
              <td>AGM (North Bengal)</td>
            </tr>
          </tbody></table>
        
      </div>
    </section>





    <!-- #team -->


    <!--==========================
      Pricing Section
    ============================-->
    <!--section id="pricing" class="wow fadeInUp section-bg">

      <div class="container">

        <header class="section-header">
          <h3>Pricing</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">
      
          
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>19<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Basic Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>
      
        
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>29<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Regular Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>
      
           
          <div class="col-xs-12 col-lg-4">
            <div class="card">
              <div class="card-header">
                <h3><span class="currency">$</span>39<span class="period">/month</span></h3>
              </div>
              <div class="card-block">
                <h4 class="card-title"> 
                  Premium Plan
                </h4>
                <ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul>
                <a href="#" class="btn">Choose Plan</a>
              </div>
            </div>
          </div>
      
        </div>
      </div>

    </section--><!-- #pricing -->

    <!--==========================
      Frequently Asked Questions Section
    ============================-->
    <!--section id="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <ul id="faq-list" class="wow fadeInUp">
          <li>
            <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="ion-android-remove"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>
                Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="ion-android-remove"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="ion-android-remove"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="ion-android-remove"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>
                Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="ion-android-remove"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>
                Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in
              </p>
            </div>
          </li>

          <li>
            <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="ion-android-remove"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>
                Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.
              </p>
            </div>
          </li>

        </ul>

      </div>
    </section-->

    <!-- #faq -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-12">
            <div class="row">

              <div class="col-sm-4">
                <div class="footer-links">
                  <h4 class="text-primary">Explore</h4>
                  <div class="row">
                    <div class="col-md-6">
                      <ul>
                        <li><a href="#intro">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#services">Services</a></li>
                      </ul>
                    </div>
                    <div class="col-md-6">
                      <ul>
                        <li><a href="#news">News</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#team">Team</a></li>
                        <li><a href="#footer">Contact Us</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>


              <div class="col-sm-4">
                <div class="footer-info">
                  <h4 class="text-primary">Securitas Bangladesh Ltd.</h4>
                  <p>Since the year 2004, Securitas Bangladesh Ltd. has provided quality services to clients by providing them with the professional care they deserve. Get in touch today to learn more about our Security Guard Service.</p>
                </div>
              </div>



              <div class="col-sm-4">
                <div class="footer-links">
                  <h4 class="text-primary">Contact Us</h4>
                  <address>
                    Road # 29, House # 390/D New DOHS,<br> Mohakhali, Dhaka-1206 <br>
                    <strong>Phone:</strong> 8711698 | 01814660780 | 01814660796<br>
                    <strong>Email:</strong> <a href="mailto:securitassls@yahoo.com">securitassls@yahoo.com</a><br>
                  </address>
                </div>
              </div>


            </div>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="container" style="color: #FFFFFF">
      <div class="copyright1 text-center">
         Copyright &copy; <span
        id="currentYear"></span><strong class="text-primary"> Securitas Bangladesh Ltd. all rights reserved.</strong>. <p>Developed by: <a href="https://rhtonmoy.netlify.app">Rafiul Hasan Tonmoy</a></p> 
      </div>
    </div>
  </footer>

  <!-- #footer -->


  <script>
    // Get the current year using JavaScript
    const currentYear = new Date().getFullYear();

    // Update the current year element's content
    const currentYearElement = document.getElementById("currentYear");
    currentYearElement.textContent = currentYear;
  </script>


  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>